.card {
  display: grid;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.name {
  text-align: right;
  /* grid-column-start: 1; */
  grid-column-end: 3;
  margin-right: 2px;
}

.job {
  grid-column-start: 3;
  /* grid-column-end: 5; */
  text-align: left;
  margin-left: 2px;
}

.location {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 2;
  text-align: center;
}

.details {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: span 2;
  text-align: center;
}

.cards {
  width: 30%;
}
